{
  "ConnectionStrings": {
    "AdminLTETemplateConnectionString": "Server=svdccbe01;Database=GroundHandling;user id=Benazere;password=Abcd@1234;MultipleActiveResultSets=true"
    //"AdminLTETemplateConnectionString": "Server=(localdb)\\mssqllocaldb;Database=GroundServicePlaning;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "1234@ABCDTHISISUSEDTO1234@ABCDSIGN1234@ABCDAND1234@ABCDVERIFY1234@ABCDJWT1234@ABCDTOKENS,1234@ABCDREPLACE1234@ABCDIT1234@1234@ABCDYOUR1234@ABCDOWN1234@ABCDSECRET"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "UserSettings": {
    "UserEmail": "admin@template.com",
    "UserPassword": "Abcd@1234",
    "UserRole": "Admin"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1e1b343e-6f7c-44bb-8141-d4d385e51bc1"
  }
}